{
  "name": "astrology-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:memory": "node start-dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed-admin.js",
    "seed-services": "node scripts/seed-services.js",
    "seed-vastu": "node scripts/seed-vastu.js",
    "migrate:categories": "node scripts/migrate-category-lowercase.js",
    "migrate:uncategorized-products": "node scripts/migrate-uncategorized-products-to-gemstones.js",
    "migrate:product-categories-enum": "node scripts/migrate-product-categories-enum.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.5.0",
    "next": "16.2.4",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^8.0.7",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
